# OrleansBlog

./: .gitignore  CONTRIBUTING.md  FullGonzoDevBlog.sln  LICENSE.txt  OrleansBlog.sln  README.md  run-e2e-tests.md
FullGonzoDevBlog/: FullGonzoDevBlog.csproj  Program.cs  appsettings.json
FullGonzoDevBlog.Abstractions/: FullGonzoDevBlog.Abstractions.csproj  IPostGrain.cs
FullGonzoDevBlog.Grains/: FullGonzoDevBlog.Grains.csproj  PostGrain.cs
FullGonzoDevBlog.Silo/: Program.cs
OrleansBlog/: OrleansBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json  orleans-blog.db
OrleansBlog.Abstractions/: IPostGrain.cs
OrleansBlog.E2E.Tests/: BlogPostTests.cs  LoginTests.cs  OrleansBlog.E2E.Tests.csproj  PlaywrightConfig.cs  README.md  TestBase.cs  package.json  playwright.config.js
OrleansBlog.Grains/: OrleansBlog.Grains.csproj  PostGrain.cs
OrleansBlog.Silo/: OrleansBlog.Silo.csproj  Program.cs  SqliteStorage-Orleans.sql
OrleansBlog.Silo/Properties/: launchSettings.json
OrleansBlog.Tests/: OrleansBlog.Tests.csproj  (+2 more)
OrleansBlog/Components/: App.razor  Routes.razor  _Imports.razor
OrleansBlog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
OrleansBlog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
OrleansBlog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
OrleansBlog/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
OrleansBlog/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
OrleansBlog/Components/Pages/: About.razor  Home.razor  Post.razor  ViewPost.razor
OrleansBlog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
OrleansBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrleansBlog/Migrations/: 20250531205648_InitialCreate.Designer.cs  20250531205648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrleansBlog/Models/: Post.cs
OrleansBlog/Properties/: launchSettings.json
OrleansBlog/Services/: IPostService.cs  PostService.cs
(+46 files in other folders)
